<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.22.1017.0913                               -->
<workbook original-version='18.1' source-build='2020.4.23 (20204.22.1017.0913)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cabang_region (prospera)' inline='true' name='federated.1oayxk71xos1kn19pthby01idlb8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sihotang.mysql.database.azure.com' name='mysql.03tgv310tmxhio10r88tu0ric3df'>
            <connection class='mysql' dbname='prospera' odbc-native-protocol='' one-time-sql='' port='3306' server='sihotang.mysql.database.azure.com' source-charset='' username='ihsan@sihotang' />
          </named-connection>
          <named-connection caption='sihotang.mysql.database.azure.com (2)' name='mysql.1ak6gk9036hnbm126jrc41u6d0em'>
            <connection class='mysql' dbname='terra' odbc-native-protocol='' one-time-sql='' port='3306' server='sihotang.mysql.database.azure.com' source-charset='' username='ihsan@sihotang' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.03tgv310tmxhio10r88tu0ric3df' name='cabang_region' table='[cabang_region]' type='table' />
          <relation connection='mysql.03tgv310tmxhio10r88tu0ric3df' name='officer' table='[officer]' type='table' />
          <relation connection='mysql.1ak6gk9036hnbm126jrc41u6d0em' name='bayar_cicilan' table='[bayar_cicilan]' type='table' />
          <relation connection='mysql.1ak6gk9036hnbm126jrc41u6d0em' name='setor_tunai' table='[setor_tunai]' type='table' />
          <relation connection='mysql.03tgv310tmxhio10r88tu0ric3df' name='tabungan' table='[tabungan]' type='table' />
          <relation connection='mysql.1ak6gk9036hnbm126jrc41u6d0em' name='tarik_tunai' table='[tarik_tunai]' type='table' />
          <relation connection='mysql.03tgv310tmxhio10r88tu0ric3df' name='user_prospera_pusat' table='[user_prospera_pusat]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_cabang]</local-name>
            <parent-name>[cabang_region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nama_cabang]</local-name>
            <parent-name>[cabang_region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[cabang_region]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[cabang_region]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nikKaryawan]</local-name>
            <parent-name>[officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_cabang (officer)]</local-name>
            <parent-name>[officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nama]</local-name>
            <parent-name>[officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempat_lahir]</local-name>
            <parent-name>[officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_hp]</local-name>
            <parent-name>[officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_bayar_cicilan]</local-name>
            <parent-name>[bayar_cicilan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_pembiayaan]</local-name>
            <parent-name>[bayar_cicilan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nikKaryawan (bayar_cicilan)]</local-name>
            <parent-name>[bayar_cicilan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jumlah_cicilan]</local-name>
            <parent-name>[bayar_cicilan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tanggal_cicilan]</local-name>
            <parent-name>[bayar_cicilan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_setor_tunai]</local-name>
            <parent-name>[setor_tunai]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nikKaryawan (setor_tunai)]</local-name>
            <parent-name>[setor_tunai]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_rekening (setor_tunai)]</local-name>
            <parent-name>[setor_tunai]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jumlah_setor]</local-name>
            <parent-name>[setor_tunai]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tanggal_setor]</local-name>
            <parent-name>[setor_tunai]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_rekening (tabungan)]</local-name>
            <parent-name>[tabungan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nik_nasabah]</local-name>
            <parent-name>[tabungan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saldo]</local-name>
            <parent-name>[tabungan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tanggal_pembuatan]</local-name>
            <parent-name>[tabungan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nikKaryawan (tabungan)]</local-name>
            <parent-name>[tabungan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_tarik_tunai]</local-name>
            <parent-name>[tarik_tunai]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nikKaryawan (tarik_tunai)]</local-name>
            <parent-name>[tarik_tunai]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_rekening]</local-name>
            <parent-name>[tarik_tunai]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jumlah_tarik]</local-name>
            <parent-name>[tarik_tunai]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tanggal_tarik]</local-name>
            <parent-name>[tarik_tunai]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[user_prospera_pusat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[user_prospera_pusat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[password]</local-name>
            <parent-name>[user_prospera_pusat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hak]</local-name>
            <parent-name>[user_prospera_pusat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nikKaryawan (user_prospera_pusat)]</local-name>
            <parent-name>[user_prospera_pusat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1oayxk71xos1kn19pthby01idlb8]&quot;' value='Jumlah Layanan' />
          <alias key='&quot;[federated.1oayxk71xos1kn19pthby01idlb8].[usr:Calculation_1004584227285221376:qk]&quot;' value='Tot Uang Masuk' />
        </aliases>
      </column>
      <column caption='tot_uang_masuk' datatype='real' name='[Calculation_1004584227285221376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([jumlah_cicilan])+SUM([jumlah_setor])' />
      </column>
      <column caption='target_nasabah' datatype='integer' name='[Calculation_1004584227353755649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='jumlah_kegiatan' datatype='integer' name='[Calculation_575616362620518400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([nikKaryawan (bayar_cicilan)])+COUNT([nikKaryawan (setor_tunai)])+COUNT([nikKaryawan (tarik_tunai)])' />
      </column>
      <column caption='Target_Layanan' datatype='integer' name='[Calculation_575616362626392066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='20' />
      </column>
      <column caption='jumlah_nasabah' datatype='integer' name='[Calculation_575616362636767239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([no_rekening])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bayar_cicilan' datatype='table' name='[__tableau_internal_object_id__].[bayar_cicilan_A62419E154004DEF87D702AB22505709]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cabang_region' datatype='table' name='[__tableau_internal_object_id__].[cabang_region_9E2C7484D18C4434B22D4CDBABD3E9BC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='officer' datatype='table' name='[__tableau_internal_object_id__].[officer_E988E72641EE41F0986F2E18ED879493]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='setor_tunai' datatype='table' name='[__tableau_internal_object_id__].[setor_tunai_4A406D114F0446C0AEA2118D6944DCA5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tabungan' datatype='table' name='[__tableau_internal_object_id__].[tabungan_75CDA2CE08E6446E9DCFF89CAEFCDC08]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tarik_tunai' datatype='table' name='[__tableau_internal_object_id__].[tarik_tunai_7B28B58F3857431F8FD0AE69B0512585]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='user_prospera_pusat' datatype='table' name='[__tableau_internal_object_id__].[user_prospera_pusat_3CFE54C21A5645CFAF2393CC6C8F76D5]' role='measure' type='quantitative' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Hak' datatype='string' name='[hak]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Id Bayar Cicilan' datatype='integer' name='[id_bayar_cicilan]' role='dimension' type='ordinal' />
      <column caption='Id Cabang (Officer)' datatype='integer' name='[id_cabang (officer)]' role='dimension' type='ordinal' />
      <column caption='Id Cabang' datatype='integer' name='[id_cabang]' role='dimension' type='ordinal' />
      <column caption='Id Pembiayaan' datatype='integer' name='[id_pembiayaan]' role='dimension' type='ordinal' />
      <column caption='Id Setor Tunai' datatype='integer' name='[id_setor_tunai]' role='dimension' type='ordinal' />
      <column caption='Id Tarik Tunai' datatype='integer' name='[id_tarik_tunai]' role='dimension' type='ordinal' />
      <column caption='Jumlah Cicilan' datatype='real' name='[jumlah_cicilan]' role='measure' type='quantitative' />
      <column caption='Jumlah Setor' datatype='integer' name='[jumlah_setor]' role='measure' type='quantitative' />
      <column caption='Jumlah Tarik' datatype='integer' name='[jumlah_tarik]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nama' datatype='string' name='[nama]' role='dimension' type='nominal' />
      <column caption='Nama Cabang' datatype='string' name='[nama_cabang]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='nikKaryawan (bayar cicilan)' datatype='integer' name='[nikKaryawan (bayar_cicilan)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='nikKaryawan (setor tunai)' datatype='integer' name='[nikKaryawan (setor_tunai)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[nikKaryawan (tabungan)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='nikKaryawan (tarik tunai)' datatype='integer' name='[nikKaryawan (tarik_tunai)]' role='dimension' type='ordinal' />
      <column caption='nikKaryawan (user prospera pusat)' datatype='integer' name='[nikKaryawan (user_prospera_pusat)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Nik Karyawan' datatype='integer' name='[nikKaryawan]' role='dimension' type='ordinal' />
      <column caption='Nik Nasabah' datatype='integer' name='[nik_nasabah]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='No Hp' datatype='integer' name='[no_hp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='No Rekening (Setor Tunai)' datatype='integer' name='[no_rekening (setor_tunai)]' role='dimension' type='ordinal' />
      <column caption='No Rekening (Tabungan)' datatype='integer' name='[no_rekening (tabungan)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='No Rekening' datatype='integer' name='[no_rekening]' role='dimension' type='ordinal' />
      <column caption='Password' datatype='string' name='[password]' role='dimension' type='nominal' />
      <column caption='Saldo' datatype='real' name='[saldo]' role='measure' type='quantitative' />
      <column caption='Tanggal Cicilan' datatype='date' name='[tanggal_cicilan]' role='dimension' type='ordinal' />
      <column caption='Tanggal Pembuatan' datatype='date' name='[tanggal_pembuatan]' role='dimension' type='ordinal' />
      <column caption='Tanggal Setor' datatype='date' name='[tanggal_setor]' role='dimension' type='ordinal' />
      <column caption='Tanggal Tarik' datatype='date' name='[tanggal_tarik]' role='dimension' type='ordinal' />
      <column caption='Tempat Lahir' datatype='string' name='[tempat_lahir]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[bayar_cicilan_A62419E154004DEF87D702AB22505709]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bayar_cicilan_A62419E154004DEF87D702AB22505709:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[cabang_region_9E2C7484D18C4434B22D4CDBABD3E9BC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cabang_region_9E2C7484D18C4434B22D4CDBABD3E9BC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[officer_E988E72641EE41F0986F2E18ED879493]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:officer_E988E72641EE41F0986F2E18ED879493:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[setor_tunai_4A406D114F0446C0AEA2118D6944DCA5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:setor_tunai_4A406D114F0446C0AEA2118D6944DCA5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[tabungan_75CDA2CE08E6446E9DCFF89CAEFCDC08]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tabungan_75CDA2CE08E6446E9DCFF89CAEFCDC08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[tarik_tunai_7B28B58F3857431F8FD0AE69B0512585]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tarik_tunai_7B28B58F3857431F8FD0AE69B0512585:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[user_prospera_pusat_3CFE54C21A5645CFAF2393CC6C8F76D5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:user_prospera_pusat_3CFE54C21A5645CFAF2393CC6C8F76D5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nikKaryawan (bayar_cicilan)]' derivation='Count' name='[cnt:nikKaryawan (bayar_cicilan):qk]' pivot='key' type='quantitative' />
      <column-instance column='[nikKaryawan (tarik_tunai)]' derivation='Count' name='[cnt:nikKaryawan (tarik_tunai):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[nama_cabang]' derivation='None' name='[none:nama_cabang:nk]' pivot='key' type='nominal' />
      <column-instance column='[nikKaryawan (setor_tunai)]' derivation='None' name='[none:nikKaryawan (setor_tunai):ok]' pivot='key' type='ordinal' />
      <column-instance column='[nikKaryawan (tabungan)]' derivation='None' name='[none:nikKaryawan (tabungan):ok]' pivot='key' type='ordinal' />
      <column-instance column='[nikKaryawan (tarik_tunai)]' derivation='None' name='[none:nikKaryawan (tarik_tunai):ok]' pivot='key' type='ordinal' />
      <column-instance column='[nikKaryawan]' derivation='None' name='[none:nikKaryawan:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1004584227353755649]' derivation='Sum' name='[sum:Calculation_1004584227353755649:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_575616362626392066]' derivation='Sum' name='[sum:Calculation_575616362626392066:qk]' pivot='key' type='quantitative' />
      <column-instance column='[jumlah_cicilan]' derivation='Sum' name='[sum:jumlah_cicilan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[jumlah_setor]' derivation='Sum' name='[sum:jumlah_setor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[jumlah_tarik]' derivation='Sum' name='[sum:jumlah_tarik:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nikKaryawan (user_prospera_pusat)]' derivation='Sum' name='[sum:nikKaryawan (user_prospera_pusat):qk]' pivot='key' type='quantitative' />
      <column-instance column='[nik_nasabah]' derivation='Sum' name='[sum:nik_nasabah:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_rekening (tabungan)]' derivation='Sum' name='[sum:no_rekening (tabungan):qk]' pivot='key' type='quantitative' />
      <column-instance column='[saldo]' derivation='Sum' name='[sum:saldo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1004584227285221376]' derivation='User' name='[usr:Calculation_1004584227285221376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_575616362620518400]' derivation='User' name='[usr:Calculation_575616362620518400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_575616362636767239]' derivation='User' name='[usr:Calculation_575616362636767239:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Capaian Targer Layanan Co'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Capaian Target Layanan CO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cabang_region (prospera)' name='federated.1oayxk71xos1kn19pthby01idlb8' />
          </datasources>
          <datasource-dependencies datasource='federated.1oayxk71xos1kn19pthby01idlb8'>
            <column caption='jumlah_kegiatan' datatype='integer' name='[Calculation_575616362620518400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([nikKaryawan (bayar_cicilan)])+COUNT([nikKaryawan (setor_tunai)])+COUNT([nikKaryawan (tarik_tunai)])' />
            </column>
            <column caption='Target_Layanan' datatype='integer' name='[Calculation_575616362626392066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='20' />
            </column>
            <column-instance column='[tanggal_cicilan]' derivation='MY' name='[my:tanggal_cicilan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tanggal_pembuatan]' derivation='MY' name='[my:tanggal_pembuatan:ok]' pivot='key' type='ordinal' />
            <column caption='Nama Cabang' datatype='string' name='[nama_cabang]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='nikKaryawan (bayar cicilan)' datatype='integer' name='[nikKaryawan (bayar_cicilan)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='nikKaryawan (setor tunai)' datatype='integer' name='[nikKaryawan (setor_tunai)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='nikKaryawan (tarik tunai)' datatype='integer' name='[nikKaryawan (tarik_tunai)]' role='dimension' type='ordinal' />
            <column-instance column='[nama_cabang]' derivation='None' name='[none:nama_cabang:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_575616362626392066]' derivation='Sum' name='[sum:Calculation_575616362626392066:qk]' pivot='key' type='quantitative' />
            <column caption='Tanggal Cicilan' datatype='date' name='[tanggal_cicilan]' role='dimension' type='ordinal' />
            <column caption='Tanggal Pembuatan' datatype='date' name='[tanggal_pembuatan]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_575616362620518400]' derivation='User' name='[usr:Calculation_575616362620518400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oayxk71xos1kn19pthby01idlb8].[my:tanggal_cicilan:ok]'>
            <groupfilter function='level-members' level='[my:tanggal_cicilan:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oayxk71xos1kn19pthby01idlb8].[my:tanggal_pembuatan:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[my:tanggal_pembuatan:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]'>
            <groupfilter expression='[Calculation_575616362620518400] &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:nama_cabang:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oayxk71xos1kn19pthby01idlb8].[my:tanggal_cicilan:ok]</column>
            <column>[federated.1oayxk71xos1kn19pthby01idlb8].[my:tanggal_pembuatan:ok]</column>
            <column>[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oayxk71xos1kn19pthby01idlb8].[usr:Calculation_575616362620518400:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cabang :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jumlah  Layanan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oayxk71xos1kn19pthby01idlb8].[usr:Calculation_575616362620518400:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Target Layanan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oayxk71xos1kn19pthby01idlb8].[sum:Calculation_575616362626392066:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oayxk71xos1kn19pthby01idlb8].[sum:Calculation_575616362626392066:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oayxk71xos1kn19pthby01idlb8].[sum:Calculation_575616362626392066:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Target Layanan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oayxk71xos1kn19pthby01idlb8].[sum:Calculation_575616362626392066:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1oayxk71xos1kn19pthby01idlb8].[usr:Calculation_575616362620518400:qk] + [federated.1oayxk71xos1kn19pthby01idlb8].[sum:Calculation_575616362626392066:qk])</rows>
        <cols>[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jumlah_Cicilan_Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>SEBARAN LAYANAN CICILAN</run>
            <run>&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cabang_region (prospera)' name='federated.1oayxk71xos1kn19pthby01idlb8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oayxk71xos1kn19pthby01idlb8'>
            <column-instance column='[jumlah_cicilan]' derivation='Count' name='[cnt:jumlah_cicilan:qk]' pivot='key' type='quantitative' />
            <column caption='Jumlah Cicilan' datatype='real' name='[jumlah_cicilan]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[tanggal_tarik]' derivation='MY' name='[my:tanggal_tarik:ok]' pivot='key' type='ordinal' />
            <column caption='Nama Cabang' datatype='string' name='[nama_cabang]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nama_cabang]' derivation='None' name='[none:nama_cabang:nk]' pivot='key' type='nominal' />
            <column caption='Tanggal Tarik' datatype='date' name='[tanggal_tarik]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oayxk71xos1kn19pthby01idlb8].[my:tanggal_tarik:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[my:tanggal_tarik:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]'>
            <groupfilter expression='COUNT([jumlah_cicilan]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:nama_cabang:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oayxk71xos1kn19pthby01idlb8].[my:tanggal_tarik:ok]</column>
            <column>[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]' />
              <size column='[federated.1oayxk71xos1kn19pthby01idlb8].[cnt:jumlah_cicilan:qk]' />
              <text column='[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]' />
              <text column='[federated.1oayxk71xos1kn19pthby01idlb8].[cnt:jumlah_cicilan:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nama Cabang:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jumlah Layanan Cicilan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oayxk71xos1kn19pthby01idlb8].[cnt:jumlah_cicilan:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oayxk71xos1kn19pthby01idlb8].[none:latitude:qk]</rows>
        <cols>[federated.1oayxk71xos1kn19pthby01idlb8].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jumlah_Tarik_Tunai_Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Total / Target Layanan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cabang_region (prospera)' name='federated.1oayxk71xos1kn19pthby01idlb8' />
          </datasources>
          <datasource-dependencies datasource='federated.1oayxk71xos1kn19pthby01idlb8'>
            <column caption='Target_Layanan' datatype='integer' name='[Calculation_575616362626392066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='20' />
            </column>
            <column-instance column='[nikKaryawan (tarik_tunai)]' derivation='Count' name='[cnt:nikKaryawan (tarik_tunai):qk]' pivot='key' type='quantitative' />
            <column caption='Jumlah Tarik' datatype='integer' name='[jumlah_tarik]' role='measure' type='quantitative' />
            <column-instance column='[tanggal_tarik]' derivation='MY' name='[my:tanggal_tarik:ok]' pivot='key' type='ordinal' />
            <column caption='Nama Cabang' datatype='string' name='[nama_cabang]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='nikKaryawan (tarik tunai)' datatype='integer' name='[nikKaryawan (tarik_tunai)]' role='dimension' type='ordinal' />
            <column-instance column='[nama_cabang]' derivation='None' name='[none:nama_cabang:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_575616362626392066]' derivation='Sum' name='[sum:Calculation_575616362626392066:qk]' pivot='key' type='quantitative' />
            <column caption='Tanggal Tarik' datatype='date' name='[tanggal_tarik]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oayxk71xos1kn19pthby01idlb8].[my:tanggal_tarik:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[my:tanggal_tarik:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]'>
            <groupfilter expression='COUNT([jumlah_tarik]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:nama_cabang:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oayxk71xos1kn19pthby01idlb8].[my:tanggal_tarik:ok]</column>
            <column>[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]' />
              <color column='[federated.1oayxk71xos1kn19pthby01idlb8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nama Cabang                        :	</run>
                <run bold='true'><![CDATA[<[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jumlah Layanan Tarik Tunai:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oayxk71xos1kn19pthby01idlb8].[cnt:nikKaryawan (tarik_tunai):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oayxk71xos1kn19pthby01idlb8].[cnt:nikKaryawan (tarik_tunai):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]' />
              <color column='[federated.1oayxk71xos1kn19pthby01idlb8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nama Cabang                        :	</run>
                <run bold='true'><![CDATA[<[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jumlah Layanan Tarik Tunai:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oayxk71xos1kn19pthby01idlb8].[cnt:nikKaryawan (tarik_tunai):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oayxk71xos1kn19pthby01idlb8].[sum:Calculation_575616362626392066:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]' />
              <color column='[federated.1oayxk71xos1kn19pthby01idlb8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Target Layanan :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oayxk71xos1kn19pthby01idlb8].[sum:Calculation_575616362626392066:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1oayxk71xos1kn19pthby01idlb8].[cnt:nikKaryawan (tarik_tunai):qk] + [federated.1oayxk71xos1kn19pthby01idlb8].[sum:Calculation_575616362626392066:qk])</rows>
        <cols>[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jumlah_Tarik_Tunai_Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>SEBARAN LAYANAN TARIK TUNAI</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cabang_region (prospera)' name='federated.1oayxk71xos1kn19pthby01idlb8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oayxk71xos1kn19pthby01idlb8'>
            <column-instance column='[jumlah_tarik]' derivation='Count' name='[cnt:jumlah_tarik:qk]' pivot='key' type='quantitative' />
            <column caption='Jumlah Tarik' datatype='integer' name='[jumlah_tarik]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[tanggal_tarik]' derivation='MY' name='[my:tanggal_tarik:ok]' pivot='key' type='ordinal' />
            <column caption='Nama Cabang' datatype='string' name='[nama_cabang]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nama_cabang]' derivation='None' name='[none:nama_cabang:nk]' pivot='key' type='nominal' />
            <column caption='Tanggal Tarik' datatype='date' name='[tanggal_tarik]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oayxk71xos1kn19pthby01idlb8].[my:tanggal_tarik:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[my:tanggal_tarik:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oayxk71xos1kn19pthby01idlb8].[my:tanggal_tarik:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]' />
              <size column='[federated.1oayxk71xos1kn19pthby01idlb8].[cnt:jumlah_tarik:qk]' />
              <text column='[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]' />
              <text column='[federated.1oayxk71xos1kn19pthby01idlb8].[cnt:jumlah_tarik:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nama Cabang:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jumlah Tarik:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oayxk71xos1kn19pthby01idlb8].[cnt:jumlah_tarik:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oayxk71xos1kn19pthby01idlb8].[none:latitude:qk]</rows>
        <cols>[federated.1oayxk71xos1kn19pthby01idlb8].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 CO </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cabang_region (prospera)' name='federated.1oayxk71xos1kn19pthby01idlb8' />
          </datasources>
          <datasource-dependencies datasource='federated.1oayxk71xos1kn19pthby01idlb8'>
            <column caption='jumlah_kegiatan' datatype='integer' name='[Calculation_575616362620518400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([nikKaryawan (bayar_cicilan)])+COUNT([nikKaryawan (setor_tunai)])+COUNT([nikKaryawan (tarik_tunai)])' />
            </column>
            <column-instance column='[tanggal_pembuatan]' derivation='MY' name='[my:tanggal_pembuatan:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='nikKaryawan (bayar cicilan)' datatype='integer' name='[nikKaryawan (bayar_cicilan)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='nikKaryawan (setor tunai)' datatype='integer' name='[nikKaryawan (setor_tunai)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='nikKaryawan (tarik tunai)' datatype='integer' name='[nikKaryawan (tarik_tunai)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Nik Karyawan' datatype='integer' name='[nikKaryawan]' role='dimension' type='ordinal' />
            <column-instance column='[nikKaryawan]' derivation='None' name='[none:nikKaryawan:ok]' pivot='key' type='ordinal' />
            <column caption='Tanggal Pembuatan' datatype='date' name='[tanggal_pembuatan]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_575616362620518400]' derivation='User' name='[usr:Calculation_575616362620518400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oayxk71xos1kn19pthby01idlb8].[my:tanggal_pembuatan:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[my:tanggal_pembuatan:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oayxk71xos1kn19pthby01idlb8].[none:nikKaryawan:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_575616362620518400]' function='order' user:ui-marker='order'>
                <groupfilter from='111' function='range' level='[none:nikKaryawan:ok]' to='126' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oayxk71xos1kn19pthby01idlb8].[none:nikKaryawan:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oayxk71xos1kn19pthby01idlb8].[usr:Calculation_575616362620518400:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oayxk71xos1kn19pthby01idlb8].[none:nikKaryawan:ok]</column>
            <column>[federated.1oayxk71xos1kn19pthby01idlb8].[my:tanggal_pembuatan:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oayxk71xos1kn19pthby01idlb8].[usr:Calculation_575616362620518400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oayxk71xos1kn19pthby01idlb8].[none:nikKaryawan:ok]</rows>
        <cols>[federated.1oayxk71xos1kn19pthby01idlb8].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Jumlah Tarik Melalui CO Pada Caban</run>
            <run fontsize='10'>g</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cabang_region (prospera)' name='federated.1oayxk71xos1kn19pthby01idlb8' />
          </datasources>
          <datasource-dependencies datasource='federated.1oayxk71xos1kn19pthby01idlb8'>
            <column caption='Jumlah Tarik' datatype='integer' name='[jumlah_tarik]' role='measure' type='quantitative' />
            <column-instance column='[tanggal_tarik]' derivation='MY' name='[my:tanggal_tarik:ok]' pivot='key' type='ordinal' />
            <column caption='Nama Cabang' datatype='string' name='[nama_cabang]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='nikKaryawan (tarik tunai)' datatype='integer' name='[nikKaryawan (tarik_tunai)]' role='dimension' type='ordinal' />
            <column-instance column='[nama_cabang]' derivation='None' name='[none:nama_cabang:nk]' pivot='key' type='nominal' />
            <column-instance column='[nikKaryawan (tarik_tunai)]' derivation='None' name='[none:nikKaryawan (tarik_tunai):ok]' pivot='key' type='ordinal' />
            <column-instance column='[jumlah_tarik]' derivation='Sum' name='[sum:jumlah_tarik:qk]' pivot='key' type='quantitative' />
            <column caption='Tanggal Tarik' datatype='date' name='[tanggal_tarik]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oayxk71xos1kn19pthby01idlb8].[my:tanggal_tarik:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[my:tanggal_tarik:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oayxk71xos1kn19pthby01idlb8].[my:tanggal_tarik:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nama Cabang:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CO:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oayxk71xos1kn19pthby01idlb8].[none:nikKaryawan (tarik_tunai):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jumlah Tarik:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oayxk71xos1kn19pthby01idlb8].[sum:jumlah_tarik:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk] / [federated.1oayxk71xos1kn19pthby01idlb8].[none:nikKaryawan (tarik_tunai):ok])</rows>
        <cols>[federated.1oayxk71xos1kn19pthby01idlb8].[sum:jumlah_tarik:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Jumlah Cicilan Melalui CO Pada Cabang</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cabang_region (prospera)' name='federated.1oayxk71xos1kn19pthby01idlb8' />
          </datasources>
          <datasource-dependencies datasource='federated.1oayxk71xos1kn19pthby01idlb8'>
            <column caption='Jumlah Cicilan' datatype='real' name='[jumlah_cicilan]' role='measure' type='quantitative' />
            <column-instance column='[tanggal_tarik]' derivation='MY' name='[my:tanggal_tarik:ok]' pivot='key' type='ordinal' />
            <column caption='Nama Cabang' datatype='string' name='[nama_cabang]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Nik Karyawan' datatype='integer' name='[nikKaryawan]' role='dimension' type='ordinal' />
            <column-instance column='[nama_cabang]' derivation='None' name='[none:nama_cabang:nk]' pivot='key' type='nominal' />
            <column-instance column='[nikKaryawan]' derivation='None' name='[none:nikKaryawan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[jumlah_cicilan]' derivation='Sum' name='[sum:jumlah_cicilan:qk]' pivot='key' type='quantitative' />
            <column caption='Tanggal Tarik' datatype='date' name='[tanggal_tarik]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oayxk71xos1kn19pthby01idlb8].[my:tanggal_tarik:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[my:tanggal_tarik:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]'>
            <groupfilter expression='SUM([jumlah_cicilan]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:nama_cabang:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oayxk71xos1kn19pthby01idlb8].[none:nikKaryawan:ok]'>
            <groupfilter expression='SUM([jumlah_cicilan]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:nikKaryawan:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]</column>
            <column>[federated.1oayxk71xos1kn19pthby01idlb8].[none:nikKaryawan:ok]</column>
            <column>[federated.1oayxk71xos1kn19pthby01idlb8].[my:tanggal_tarik:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nama Cabang:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CO:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oayxk71xos1kn19pthby01idlb8].[none:nikKaryawan:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jumlah Cicilan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oayxk71xos1kn19pthby01idlb8].[sum:jumlah_cicilan:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk] / [federated.1oayxk71xos1kn19pthby01idlb8].[none:nikKaryawan:ok])</rows>
        <cols>[federated.1oayxk71xos1kn19pthby01idlb8].[sum:jumlah_cicilan:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Target / Layanan</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cabang_region (prospera)' name='federated.1oayxk71xos1kn19pthby01idlb8' />
          </datasources>
          <datasource-dependencies datasource='federated.1oayxk71xos1kn19pthby01idlb8'>
            <column caption='Target_Layanan' datatype='integer' name='[Calculation_575616362626392066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='20' />
            </column>
            <column-instance column='[nikKaryawan (bayar_cicilan)]' derivation='Count' name='[cnt:nikKaryawan (bayar_cicilan):qk]' pivot='key' type='quantitative' />
            <column caption='Jumlah Cicilan' datatype='real' name='[jumlah_cicilan]' role='measure' type='quantitative' />
            <column-instance column='[tanggal_tarik]' derivation='MY' name='[my:tanggal_tarik:ok]' pivot='key' type='ordinal' />
            <column caption='Nama Cabang' datatype='string' name='[nama_cabang]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='nikKaryawan (bayar cicilan)' datatype='integer' name='[nikKaryawan (bayar_cicilan)]' role='dimension' type='ordinal' />
            <column-instance column='[nama_cabang]' derivation='None' name='[none:nama_cabang:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_575616362626392066]' derivation='Sum' name='[sum:Calculation_575616362626392066:qk]' pivot='key' type='quantitative' />
            <column caption='Tanggal Tarik' datatype='date' name='[tanggal_tarik]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oayxk71xos1kn19pthby01idlb8].[my:tanggal_tarik:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[my:tanggal_tarik:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]'>
            <groupfilter expression='SUM([jumlah_cicilan]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:nama_cabang:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]</column>
            <column>[federated.1oayxk71xos1kn19pthby01idlb8].[my:tanggal_tarik:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oayxk71xos1kn19pthby01idlb8].[cnt:nikKaryawan (bayar_cicilan):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nama Cabang:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jumlah Layanan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oayxk71xos1kn19pthby01idlb8].[cnt:nikKaryawan (bayar_cicilan):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oayxk71xos1kn19pthby01idlb8].[sum:Calculation_575616362626392066:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1oayxk71xos1kn19pthby01idlb8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Target_Layanan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oayxk71xos1kn19pthby01idlb8].[sum:Calculation_575616362626392066:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1oayxk71xos1kn19pthby01idlb8].[cnt:nikKaryawan (bayar_cicilan):qk] + [federated.1oayxk71xos1kn19pthby01idlb8].[sum:Calculation_575616362626392066:qk])</rows>
        <cols>[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Sebaran Nasabah </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cabang_region (prospera)' name='federated.1oayxk71xos1kn19pthby01idlb8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oayxk71xos1kn19pthby01idlb8'>
            <column caption='jumlah_nasabah' datatype='integer' name='[Calculation_575616362636767239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([no_rekening])' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[tanggal_pembuatan]' derivation='MY' name='[my:tanggal_pembuatan:ok]' pivot='key' type='ordinal' />
            <column caption='Nama Cabang' datatype='string' name='[nama_cabang]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='No Rekening' datatype='integer' name='[no_rekening]' role='dimension' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nama_cabang]' derivation='None' name='[none:nama_cabang:nk]' pivot='key' type='nominal' />
            <column caption='Tanggal Pembuatan' datatype='date' name='[tanggal_pembuatan]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_575616362636767239]' derivation='User' name='[usr:Calculation_575616362636767239:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oayxk71xos1kn19pthby01idlb8].[my:tanggal_pembuatan:ok]' filter-group='9'>
            <groupfilter expression='[Calculation_575616362636767239] &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[my:tanggal_pembuatan:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]' filter-group='8'>
            <groupfilter expression='[Calculation_575616362636767239] &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:nama_cabang:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oayxk71xos1kn19pthby01idlb8].[my:tanggal_pembuatan:ok]</column>
            <column>[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]' />
              <size column='[federated.1oayxk71xos1kn19pthby01idlb8].[usr:Calculation_575616362636767239:qk]' />
              <text column='[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]' />
              <text column='[federated.1oayxk71xos1kn19pthby01idlb8].[usr:Calculation_575616362636767239:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oayxk71xos1kn19pthby01idlb8].[none:latitude:qk]</rows>
        <cols>[federated.1oayxk71xos1kn19pthby01idlb8].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Total Layanan CO Pembuatan Rekening</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cabang_region (prospera)' name='federated.1oayxk71xos1kn19pthby01idlb8' />
          </datasources>
          <datasource-dependencies datasource='federated.1oayxk71xos1kn19pthby01idlb8'>
            <column caption='jumlah_nasabah' datatype='integer' name='[Calculation_575616362636767239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([no_rekening])' />
            </column>
            <column-instance column='[tanggal_pembuatan]' derivation='MY' name='[my:tanggal_pembuatan:ok]' pivot='key' type='ordinal' />
            <column caption='Nama Cabang' datatype='string' name='[nama_cabang]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[nikKaryawan (tabungan)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='No Rekening' datatype='integer' name='[no_rekening]' role='dimension' type='ordinal' />
            <column-instance column='[nama_cabang]' derivation='None' name='[none:nama_cabang:nk]' pivot='key' type='nominal' />
            <column-instance column='[nikKaryawan (tabungan)]' derivation='None' name='[none:nikKaryawan (tabungan):ok]' pivot='key' type='ordinal' />
            <column caption='Tanggal Pembuatan' datatype='date' name='[tanggal_pembuatan]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_575616362636767239]' derivation='User' name='[usr:Calculation_575616362636767239:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oayxk71xos1kn19pthby01idlb8].[my:tanggal_pembuatan:ok]' filter-group='9'>
            <groupfilter expression='[Calculation_575616362636767239] &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[my:tanggal_pembuatan:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]' filter-group='8'>
            <groupfilter expression='[Calculation_575616362636767239] &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:nama_cabang:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oayxk71xos1kn19pthby01idlb8].[none:nikKaryawan (tabungan):ok]' filter-group='5'>
            <groupfilter expression='[Calculation_575616362636767239] &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:nikKaryawan (tabungan):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]</column>
            <column>[federated.1oayxk71xos1kn19pthby01idlb8].[none:nikKaryawan (tabungan):ok]</column>
            <column>[federated.1oayxk71xos1kn19pthby01idlb8].[my:tanggal_pembuatan:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oayxk71xos1kn19pthby01idlb8].[none:nikKaryawan (tabungan):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CO:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oayxk71xos1kn19pthby01idlb8].[none:nikKaryawan (tabungan):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jumlah Nasabah:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oayxk71xos1kn19pthby01idlb8].[usr:Calculation_575616362636767239:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oayxk71xos1kn19pthby01idlb8].[usr:Calculation_575616362636767239:qk]</rows>
        <cols>[federated.1oayxk71xos1kn19pthby01idlb8].[none:nikKaryawan (tabungan):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Total Layanan / Target</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cabang_region (prospera)' name='federated.1oayxk71xos1kn19pthby01idlb8' />
          </datasources>
          <datasource-dependencies datasource='federated.1oayxk71xos1kn19pthby01idlb8'>
            <column caption='target_nasabah' datatype='integer' name='[Calculation_1004584227353755649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='jumlah_nasabah' datatype='integer' name='[Calculation_575616362636767239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([no_rekening])' />
            </column>
            <column-instance column='[tanggal_pembuatan]' derivation='MY' name='[my:tanggal_pembuatan:ok]' pivot='key' type='ordinal' />
            <column caption='Nama Cabang' datatype='string' name='[nama_cabang]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[nikKaryawan (tabungan)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='No Rekening' datatype='integer' name='[no_rekening]' role='dimension' type='ordinal' />
            <column-instance column='[nama_cabang]' derivation='None' name='[none:nama_cabang:nk]' pivot='key' type='nominal' />
            <column-instance column='[nikKaryawan (tabungan)]' derivation='None' name='[none:nikKaryawan (tabungan):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1004584227353755649]' derivation='Sum' name='[sum:Calculation_1004584227353755649:qk]' pivot='key' type='quantitative' />
            <column caption='Tanggal Pembuatan' datatype='date' name='[tanggal_pembuatan]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_575616362636767239]' derivation='User' name='[usr:Calculation_575616362636767239:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oayxk71xos1kn19pthby01idlb8].[my:tanggal_pembuatan:ok]' filter-group='9'>
            <groupfilter expression='[Calculation_575616362636767239] &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[my:tanggal_pembuatan:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]' filter-group='8'>
            <groupfilter expression='[Calculation_575616362636767239] &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:nama_cabang:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oayxk71xos1kn19pthby01idlb8].[none:nikKaryawan (tabungan):ok]' filter-group='5'>
            <groupfilter expression='[Calculation_575616362636767239] &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:nikKaryawan (tabungan):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]</column>
            <column>[federated.1oayxk71xos1kn19pthby01idlb8].[none:nikKaryawan (tabungan):ok]</column>
            <column>[federated.1oayxk71xos1kn19pthby01idlb8].[my:tanggal_pembuatan:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oayxk71xos1kn19pthby01idlb8].[none:nikKaryawan (tabungan):ok]' />
              <color column='[federated.1oayxk71xos1kn19pthby01idlb8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oayxk71xos1kn19pthby01idlb8].[usr:Calculation_575616362636767239:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oayxk71xos1kn19pthby01idlb8].[none:nikKaryawan (tabungan):ok]' />
              <color column='[federated.1oayxk71xos1kn19pthby01idlb8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CO :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oayxk71xos1kn19pthby01idlb8].[none:nikKaryawan (tabungan):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jumlah Nasabah:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oayxk71xos1kn19pthby01idlb8].[usr:Calculation_575616362636767239:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oayxk71xos1kn19pthby01idlb8].[sum:Calculation_1004584227353755649:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oayxk71xos1kn19pthby01idlb8].[none:nikKaryawan (tabungan):ok]' />
              <color column='[federated.1oayxk71xos1kn19pthby01idlb8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Targer :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oayxk71xos1kn19pthby01idlb8].[sum:Calculation_1004584227353755649:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1oayxk71xos1kn19pthby01idlb8].[usr:Calculation_575616362636767239:qk] + [federated.1oayxk71xos1kn19pthby01idlb8].[sum:Calculation_1004584227353755649:qk])</rows>
        <cols>[federated.1oayxk71xos1kn19pthby01idlb8].[none:nikKaryawan (tabungan):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='cabang_region (prospera)' name='federated.1oayxk71xos1kn19pthby01idlb8' />
          </datasources>
          <datasource-dependencies datasource='federated.1oayxk71xos1kn19pthby01idlb8'>
            <column caption='Jumlah Cicilan' datatype='real' name='[jumlah_cicilan]' role='measure' type='quantitative' />
            <column caption='Jumlah Setor' datatype='integer' name='[jumlah_setor]' role='measure' type='quantitative' />
            <column caption='Jumlah Tarik' datatype='integer' name='[jumlah_tarik]' role='measure' type='quantitative' />
            <column-instance column='[tanggal_tarik]' derivation='Month' name='[mn:tanggal_tarik:ok]' pivot='key' type='ordinal' />
            <column-instance column='[jumlah_cicilan]' derivation='Sum' name='[sum:jumlah_cicilan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jumlah_setor]' derivation='Sum' name='[sum:jumlah_setor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jumlah_tarik]' derivation='Sum' name='[sum:jumlah_tarik:qk]' pivot='key' type='quantitative' />
            <column caption='Tanggal Tarik' datatype='date' name='[tanggal_tarik]' role='dimension' type='ordinal' />
            <column-instance column='[tanggal_tarik]' derivation='Year' name='[yr:tanggal_tarik:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oayxk71xos1kn19pthby01idlb8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oayxk71xos1kn19pthby01idlb8].[sum:jumlah_cicilan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oayxk71xos1kn19pthby01idlb8].[sum:jumlah_setor:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oayxk71xos1kn19pthby01idlb8].[sum:jumlah_tarik:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1oayxk71xos1kn19pthby01idlb8].[sum:jumlah_cicilan:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1oayxk71xos1kn19pthby01idlb8].[yr:tanggal_tarik:ok]'>
            <groupfilter function='member' level='[yr:tanggal_tarik:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oayxk71xos1kn19pthby01idlb8].[sum:jumlah_cicilan:qk]</column>
            <column>[federated.1oayxk71xos1kn19pthby01idlb8].[:Measure Names]</column>
            <column>[federated.1oayxk71xos1kn19pthby01idlb8].[yr:tanggal_tarik:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oayxk71xos1kn19pthby01idlb8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oayxk71xos1kn19pthby01idlb8].[Multiple Values]</rows>
        <cols>[federated.1oayxk71xos1kn19pthby01idlb8].[mn:tanggal_tarik:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sebaran Jumlah Layanan </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cabang_region (prospera)' name='federated.1oayxk71xos1kn19pthby01idlb8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oayxk71xos1kn19pthby01idlb8'>
            <column caption='jumlah_kegiatan' datatype='integer' name='[Calculation_575616362620518400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([nikKaryawan (bayar_cicilan)])+COUNT([nikKaryawan (setor_tunai)])+COUNT([nikKaryawan (tarik_tunai)])' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[tanggal_pembuatan]' derivation='MY' name='[my:tanggal_pembuatan:ok]' pivot='key' type='ordinal' />
            <column caption='Nama Cabang' datatype='string' name='[nama_cabang]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='nikKaryawan (bayar cicilan)' datatype='integer' name='[nikKaryawan (bayar_cicilan)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='nikKaryawan (setor tunai)' datatype='integer' name='[nikKaryawan (setor_tunai)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='nikKaryawan (tarik tunai)' datatype='integer' name='[nikKaryawan (tarik_tunai)]' role='dimension' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nama_cabang]' derivation='None' name='[none:nama_cabang:nk]' pivot='key' type='nominal' />
            <column caption='Tanggal Pembuatan' datatype='date' name='[tanggal_pembuatan]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_575616362620518400]' derivation='User' name='[usr:Calculation_575616362620518400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oayxk71xos1kn19pthby01idlb8].[my:tanggal_pembuatan:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[my:tanggal_pembuatan:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]'>
            <groupfilter expression='[Calculation_575616362620518400] &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:nama_cabang:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oayxk71xos1kn19pthby01idlb8].[my:tanggal_pembuatan:ok]</column>
            <column>[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]' />
              <size column='[federated.1oayxk71xos1kn19pthby01idlb8].[usr:Calculation_575616362620518400:qk]' />
              <text column='[federated.1oayxk71xos1kn19pthby01idlb8].[usr:Calculation_575616362620518400:qk]' />
              <text column='[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cabang              :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jumlah Layanan Diberikan :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oayxk71xos1kn19pthby01idlb8].[usr:Calculation_575616362620518400:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1oayxk71xos1kn19pthby01idlb8].[usr:Calculation_575616362620518400:qk]>]]></run>
                <run>&#10;&lt;</run>
                <run>[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1oayxk71xos1kn19pthby01idlb8].[none:latitude:qk]</rows>
        <cols>[federated.1oayxk71xos1kn19pthby01idlb8].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Layanan CO'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Layanan Co </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cabang_region (prospera)' name='federated.1oayxk71xos1kn19pthby01idlb8' />
          </datasources>
          <datasource-dependencies datasource='federated.1oayxk71xos1kn19pthby01idlb8'>
            <column caption='jumlah_kegiatan' datatype='integer' name='[Calculation_575616362620518400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([nikKaryawan (bayar_cicilan)])+COUNT([nikKaryawan (setor_tunai)])+COUNT([nikKaryawan (tarik_tunai)])' />
            </column>
            <column-instance column='[tanggal_cicilan]' derivation='MY' name='[my:tanggal_cicilan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tanggal_pembuatan]' derivation='MY' name='[my:tanggal_pembuatan:ok]' pivot='key' type='ordinal' />
            <column caption='Nama Cabang' datatype='string' name='[nama_cabang]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='nikKaryawan (bayar cicilan)' datatype='integer' name='[nikKaryawan (bayar_cicilan)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='nikKaryawan (setor tunai)' datatype='integer' name='[nikKaryawan (setor_tunai)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='nikKaryawan (tarik tunai)' datatype='integer' name='[nikKaryawan (tarik_tunai)]' role='dimension' type='ordinal' />
            <column-instance column='[nama_cabang]' derivation='None' name='[none:nama_cabang:nk]' pivot='key' type='nominal' />
            <column caption='Tanggal Cicilan' datatype='date' name='[tanggal_cicilan]' role='dimension' type='ordinal' />
            <column caption='Tanggal Pembuatan' datatype='date' name='[tanggal_pembuatan]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_575616362620518400]' derivation='User' name='[usr:Calculation_575616362620518400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oayxk71xos1kn19pthby01idlb8].[my:tanggal_cicilan:ok]'>
            <groupfilter function='level-members' level='[my:tanggal_cicilan:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oayxk71xos1kn19pthby01idlb8].[my:tanggal_pembuatan:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[my:tanggal_pembuatan:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]'>
            <groupfilter expression='[Calculation_575616362620518400] &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:nama_cabang:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oayxk71xos1kn19pthby01idlb8].[my:tanggal_cicilan:ok]</column>
            <column>[federated.1oayxk71xos1kn19pthby01idlb8].[my:tanggal_pembuatan:ok]</column>
            <column>[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cabang             :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jumlah Layanan  :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oayxk71xos1kn19pthby01idlb8].[usr:Calculation_575616362620518400:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oayxk71xos1kn19pthby01idlb8].[usr:Calculation_575616362620518400:qk]</rows>
        <cols>[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tren / Bulan Cicilan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cabang_region (prospera)' name='federated.1oayxk71xos1kn19pthby01idlb8' />
          </datasources>
          <datasource-dependencies datasource='federated.1oayxk71xos1kn19pthby01idlb8'>
            <column caption='Jumlah Cicilan' datatype='real' name='[jumlah_cicilan]' role='measure' type='quantitative' />
            <column caption='Nama Cabang' datatype='string' name='[nama_cabang]' role='dimension' type='nominal' />
            <column-instance column='[nama_cabang]' derivation='None' name='[none:nama_cabang:nk]' pivot='key' type='nominal' />
            <column-instance column='[jumlah_cicilan]' derivation='Sum' name='[sum:jumlah_cicilan:qk]' pivot='key' type='quantitative' />
            <column caption='Tanggal Cicilan' datatype='date' name='[tanggal_cicilan]' role='dimension' type='ordinal' />
            <column caption='Tanggal Tarik' datatype='date' name='[tanggal_tarik]' role='dimension' type='ordinal' />
            <column-instance column='[tanggal_cicilan]' derivation='Month-Trunc' name='[tmn:tanggal_cicilan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tanggal_tarik]' derivation='Year' name='[yr:tanggal_tarik:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oayxk71xos1kn19pthby01idlb8].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oayxk71xos1kn19pthby01idlb8].[sum:jumlah_cicilan:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:nama_cabang:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oayxk71xos1kn19pthby01idlb8].[yr:tanggal_tarik:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:tanggal_tarik:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]</column>
            <column>[federated.1oayxk71xos1kn19pthby01idlb8].[yr:tanggal_tarik:ok]</column>
            <column>[federated.1oayxk71xos1kn19pthby01idlb8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oayxk71xos1kn19pthby01idlb8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cabang:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Tanggal Cicilan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oayxk71xos1kn19pthby01idlb8].[tmn:tanggal_cicilan:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jumlah Cicilan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oayxk71xos1kn19pthby01idlb8].[sum:jumlah_cicilan:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oayxk71xos1kn19pthby01idlb8].[Multiple Values]</rows>
        <cols>[federated.1oayxk71xos1kn19pthby01idlb8].[tmn:tanggal_cicilan:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tren / Bulan Setor Tunai'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cabang_region (prospera)' name='federated.1oayxk71xos1kn19pthby01idlb8' />
          </datasources>
          <datasource-dependencies datasource='federated.1oayxk71xos1kn19pthby01idlb8'>
            <column caption='Jumlah Setor' datatype='integer' name='[jumlah_setor]' role='measure' type='quantitative' />
            <column-instance column='[tanggal_tarik]' derivation='MY' name='[my:tanggal_tarik:ok]' pivot='key' type='ordinal' />
            <column caption='Nama Cabang' datatype='string' name='[nama_cabang]' role='dimension' type='nominal' />
            <column-instance column='[nama_cabang]' derivation='None' name='[none:nama_cabang:nk]' pivot='key' type='nominal' />
            <column-instance column='[jumlah_setor]' derivation='Sum' name='[sum:jumlah_setor:qk]' pivot='key' type='quantitative' />
            <column caption='Tanggal Setor' datatype='date' name='[tanggal_setor]' role='dimension' type='ordinal' />
            <column caption='Tanggal Tarik' datatype='date' name='[tanggal_tarik]' role='dimension' type='ordinal' />
            <column-instance column='[tanggal_setor]' derivation='Month-Trunc' name='[tmn:tanggal_setor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tanggal_tarik]' derivation='Year' name='[yr:tanggal_tarik:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oayxk71xos1kn19pthby01idlb8].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oayxk71xos1kn19pthby01idlb8].[sum:jumlah_setor:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:nama_cabang:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oayxk71xos1kn19pthby01idlb8].[yr:tanggal_tarik:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:tanggal_tarik:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]</column>
            <column>[federated.1oayxk71xos1kn19pthby01idlb8].[yr:tanggal_tarik:ok]</column>
            <column>[federated.1oayxk71xos1kn19pthby01idlb8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oayxk71xos1kn19pthby01idlb8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cabang:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Tanggal Setor:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oayxk71xos1kn19pthby01idlb8].[tmn:tanggal_setor:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jumlah Setor:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oayxk71xos1kn19pthby01idlb8].[sum:jumlah_setor:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oayxk71xos1kn19pthby01idlb8].[Multiple Values]</rows>
        <cols>[federated.1oayxk71xos1kn19pthby01idlb8].[tmn:tanggal_setor:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tren / Bulan Tarik Tunai'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cabang_region (prospera)' name='federated.1oayxk71xos1kn19pthby01idlb8' />
          </datasources>
          <datasource-dependencies datasource='federated.1oayxk71xos1kn19pthby01idlb8'>
            <column caption='Jumlah Tarik' datatype='integer' name='[jumlah_tarik]' role='measure' type='quantitative' />
            <column-instance column='[tanggal_tarik]' derivation='Month' name='[mn:tanggal_tarik:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tanggal_tarik]' derivation='MY' name='[my:tanggal_tarik:ok]' pivot='key' type='ordinal' />
            <column caption='Nama Cabang' datatype='string' name='[nama_cabang]' role='dimension' type='nominal' />
            <column-instance column='[nama_cabang]' derivation='None' name='[none:nama_cabang:nk]' pivot='key' type='nominal' />
            <column-instance column='[jumlah_tarik]' derivation='Sum' name='[sum:jumlah_tarik:qk]' pivot='key' type='quantitative' />
            <column caption='Tanggal Tarik' datatype='date' name='[tanggal_tarik]' role='dimension' type='ordinal' />
            <column-instance column='[tanggal_tarik]' derivation='Year' name='[yr:tanggal_tarik:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oayxk71xos1kn19pthby01idlb8].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oayxk71xos1kn19pthby01idlb8].[sum:jumlah_tarik:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:nama_cabang:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oayxk71xos1kn19pthby01idlb8].[yr:tanggal_tarik:ok]'>
            <groupfilter function='member' level='[yr:tanggal_tarik:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]</column>
            <column>[federated.1oayxk71xos1kn19pthby01idlb8].[:Measure Names]</column>
            <column>[federated.1oayxk71xos1kn19pthby01idlb8].[yr:tanggal_tarik:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oayxk71xos1kn19pthby01idlb8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cabang            :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oayxk71xos1kn19pthby01idlb8].[tyr:tanggal_tarik:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bulan Penarikan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oayxk71xos1kn19pthby01idlb8].[tmn:tanggal_tarik:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Penarikan :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oayxk71xos1kn19pthby01idlb8].[sum:jumlah_tarik:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oayxk71xos1kn19pthby01idlb8].[Multiple Values]</rows>
        <cols>[federated.1oayxk71xos1kn19pthby01idlb8].[mn:tanggal_tarik:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Uang Masuk CO'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Uang Masuk&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cabang_region (prospera)' name='federated.1oayxk71xos1kn19pthby01idlb8' />
          </datasources>
          <datasource-dependencies datasource='federated.1oayxk71xos1kn19pthby01idlb8'>
            <column caption='tot_uang_masuk' datatype='real' name='[Calculation_1004584227285221376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([jumlah_cicilan])+SUM([jumlah_setor])' />
            </column>
            <column-instance column='[tanggal_setor]' derivation='Day' name='[dy:tanggal_setor:ok]' pivot='key' type='ordinal' />
            <column caption='Jumlah Cicilan' datatype='real' name='[jumlah_cicilan]' role='measure' type='quantitative' />
            <column caption='Jumlah Setor' datatype='integer' name='[jumlah_setor]' role='measure' type='quantitative' />
            <column-instance column='[tanggal_setor]' derivation='Month' name='[mn:tanggal_setor:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tanggal_setor]' derivation='MY' name='[my:tanggal_setor:ok]' pivot='key' type='ordinal' />
            <column caption='Nama Cabang' datatype='string' name='[nama_cabang]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Nik Karyawan' datatype='integer' name='[nikKaryawan]' role='dimension' type='ordinal' />
            <column-instance column='[nama_cabang]' derivation='None' name='[none:nama_cabang:nk]' pivot='key' type='nominal' />
            <column-instance column='[nikKaryawan]' derivation='None' name='[none:nikKaryawan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tanggal_setor]' derivation='Quarter' name='[qr:tanggal_setor:ok]' pivot='key' type='ordinal' />
            <column caption='Tanggal Setor' datatype='date' name='[tanggal_setor]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1004584227285221376]' derivation='User' name='[usr:Calculation_1004584227285221376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tanggal_setor]' derivation='Year' name='[yr:tanggal_setor:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oayxk71xos1kn19pthby01idlb8].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oayxk71xos1kn19pthby01idlb8].[usr:Calculation_1004584227285221376:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1oayxk71xos1kn19pthby01idlb8].[my:tanggal_setor:ok]'>
            <groupfilter function='level-members' level='[my:tanggal_setor:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]'>
            <groupfilter function='level-members' level='[none:nama_cabang:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oayxk71xos1kn19pthby01idlb8].[none:nikKaryawan:ok]'>
            <groupfilter expression='[Calculation_1004584227285221376] &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:nikKaryawan:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]</column>
            <column>[federated.1oayxk71xos1kn19pthby01idlb8].[my:tanggal_setor:ok]</column>
            <column>[federated.1oayxk71xos1kn19pthby01idlb8].[none:nikKaryawan:ok]</column>
            <column>[federated.1oayxk71xos1kn19pthby01idlb8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oayxk71xos1kn19pthby01idlb8].[:Measure Names]' />
              <text column='[federated.1oayxk71xos1kn19pthby01idlb8].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tanggal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oayxk71xos1kn19pthby01idlb8].[dy:tanggal_setor:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bulan    :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oayxk71xos1kn19pthby01idlb8].[mn:tanggal_setor:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CO         :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oayxk71xos1kn19pthby01idlb8].[none:nikKaryawan:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oayxk71xos1kn19pthby01idlb8].[qr:tanggal_setor:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tahun   :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oayxk71xos1kn19pthby01idlb8].[yr:tanggal_setor:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Uang Masuk:</run>
                <run bold='true'><![CDATA[<[federated.1oayxk71xos1kn19pthby01idlb8].[usr:Calculation_1004584227285221376:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1oayxk71xos1kn19pthby01idlb8].[yr:tanggal_setor:ok] / ([federated.1oayxk71xos1kn19pthby01idlb8].[qr:tanggal_setor:ok] / ([federated.1oayxk71xos1kn19pthby01idlb8].[mn:tanggal_setor:ok] / [federated.1oayxk71xos1kn19pthby01idlb8].[dy:tanggal_setor:ok])))</rows>
        <cols>([federated.1oayxk71xos1kn19pthby01idlb8].[none:nikKaryawan:ok] / [federated.1oayxk71xos1kn19pthby01idlb8].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Akusisi Nabasah'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'> AQUISITION NASABAH OLEH CO</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cabang_region (prospera)' name='federated.1oayxk71xos1kn19pthby01idlb8' />
      </datasources>
      <datasource-dependencies datasource='federated.1oayxk71xos1kn19pthby01idlb8'>
        <column-instance column='[tanggal_pembuatan]' derivation='MY' name='[my:tanggal_pembuatan:ok]' pivot='key' type='ordinal' />
        <column caption='Nama Cabang' datatype='string' name='[nama_cabang]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[nikKaryawan (tabungan)]' role='dimension' type='ordinal' />
        <column-instance column='[nama_cabang]' derivation='None' name='[none:nama_cabang:nk]' pivot='key' type='nominal' />
        <column-instance column='[nikKaryawan (tabungan)]' derivation='None' name='[none:nikKaryawan (tabungan):ok]' pivot='key' type='ordinal' />
        <column caption='Tanggal Pembuatan' datatype='date' name='[tanggal_pembuatan]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='19' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='82' h='11250' id='20' is-fixed='true' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='86750' id='17' w='98400' x='800' y='12250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='39823' id='7' param='horz' w='98400' x='800' y='12250'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='39823' id='5' w='82400' x='800' y='12250'>
                  <zone h='39823' id='3' name='Sheet 17' w='82400' x='800' y='12250'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='39823' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='12250'>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13274' id='12' mode='dropdown' name='Sheet 18' param='[federated.1oayxk71xos1kn19pthby01idlb8].[none:nikKaryawan (tabungan):ok]' w='16000' x='83200' y='12250'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13274' id='13' mode='dropdown' name='Sheet 18' param='[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]' w='16000' x='83200' y='25524'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13275' id='16' mode='dropdown' name='Sheet 18 (2)' param='[federated.1oayxk71xos1kn19pthby01idlb8].[my:tanggal_pembuatan:ok]' w='16000' x='83200' y='38798'>
                  </zone>
                </zone>
              </zone>
              <zone h='46927' id='10' name='Sheet 18' w='49200' x='800' y='52073'>
              </zone>
              <zone h='46927' id='15' name='Sheet 18 (2)' w='49200' x='50000' y='52073'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cicilan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>CO PERFORMANCE CICILAN&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cabang_region (prospera)' name='federated.1oayxk71xos1kn19pthby01idlb8' />
      </datasources>
      <datasource-dependencies datasource='federated.1oayxk71xos1kn19pthby01idlb8'>
        <column-instance column='[tanggal_tarik]' derivation='MY' name='[my:tanggal_tarik:ok]' pivot='key' type='ordinal' />
        <column caption='Tanggal Tarik' datatype='date' name='[tanggal_tarik]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6000' id='16' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92000' id='13' w='98400' x='800' y='7000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46000' id='7' param='horz' w='98400' x='800' y='7000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='46000' id='5' w='82400' x='800' y='7000'>
                  <zone h='46000' id='3' name='Jumlah_Cicilan_Map' show-title='false' w='82400' x='800' y='7000'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='46000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='7000'>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8375' id='8' mode='dropdown' name='Jumlah_Cicilan_Map' param='[federated.1oayxk71xos1kn19pthby01idlb8].[my:tanggal_tarik:ok]' w='15800' x='83300' y='7125'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11375' id='10' name='Sheet 15' pane-specification-id='0' param='[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]' w='15800' x='83300' y='15500'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6125' id='12' name='Sheet 16' pane-specification-id='2' param='[federated.1oayxk71xos1kn19pthby01idlb8].[:Measure Names]' w='15800' x='83300' y='26875'>
                  </zone>
                </zone>
              </zone>
              <zone h='46000' id='9' name='Sheet 15' w='49200' x='800' y='53000'>
              </zone>
              <zone h='46000' id='11' name='Sheet 16' w='49200' x='50000' y='53000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>CO PERFORMACE TARIK TUNAI</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cabang_region (prospera)' name='federated.1oayxk71xos1kn19pthby01idlb8' />
      </datasources>
      <datasource-dependencies datasource='federated.1oayxk71xos1kn19pthby01idlb8'>
        <column-instance column='[tanggal_tarik]' derivation='MY' name='[my:tanggal_tarik:ok]' pivot='key' type='ordinal' />
        <column caption='Tanggal Tarik' datatype='date' name='[tanggal_tarik]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6000' id='15' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92000' id='12' w='98400' x='800' y='7000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46000' id='7' param='horz' w='98400' x='800' y='7000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='46000' id='5' w='82400' x='800' y='7000'>
                  <zone h='46000' id='3' name='Jumlah_Tarik_Tunai_Map' show-title='false' w='82400' x='800' y='7000'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='46000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='7000'>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8125' id='8' mode='dropdown' name='Jumlah_Tarik_Tunai_Map' param='[federated.1oayxk71xos1kn19pthby01idlb8].[my:tanggal_tarik:ok]' w='15800' x='83300' y='7125'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18625' id='11' name='Sheet 14' pane-specification-id='0' param='[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]' w='15800' x='83300' y='15250'>
                  </zone>
                </zone>
              </zone>
              <zone h='46000' id='9' name='Jumlah_Tarik_Tunai_Chart' w='49200' x='800' y='53000'>
              </zone>
              <zone h='46000' id='10' name='Sheet 14' w='49200' x='50000' y='53000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Total Layanan Diberikan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>CO PERFORMANCE</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1066' minheight='768' minwidth='1066' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cabang_region (prospera)' name='federated.1oayxk71xos1kn19pthby01idlb8' />
      </datasources>
      <datasource-dependencies datasource='federated.1oayxk71xos1kn19pthby01idlb8'>
        <column-instance column='[tanggal_pembuatan]' derivation='MY' name='[my:tanggal_pembuatan:ok]' pivot='key' type='ordinal' />
        <column caption='Tanggal Pembuatan' datatype='date' name='[tanggal_pembuatan]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='37' param='horz' w='98500' x='750' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='31' w='98500' x='750' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='57291' id='16' param='vert' w='98500' x='750' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='86' h='12240' id='17' is-fixed='true' w='98500' x='750' y='1042'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45051' id='7' param='horz' w='98500' x='750' y='13282'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='45051' id='5' w='77393' x='750' y='13282'>
                    <zone h='45051' id='3' name='Sheet 9' w='77393' x='750' y='13282'>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='225' h='45051' id='22' is-fixed='true' w='21107' x='78143' y='13282'>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='92' h='10097' id='8' is-fixed='true' mode='dropdown' name='Sheet 9' param='[federated.1oayxk71xos1kn19pthby01idlb8].[my:tanggal_pembuatan:ok]' w='21107' x='78143' y='13282'>
                    </zone>
                    <zone h='34954' id='35' name='Sheet 10' w='21107' x='78143' y='23379'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='40625' id='23' name='Total Layanan CO' w='49249' x='750' y='58333'>
              </zone>
              <zone h='40625' id='27' name='Capaian Targer Layanan Co' w='49251' x='49999' y='58333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trend Layanan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> TREND LAYANAN</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cabang_region (prospera)' name='federated.1oayxk71xos1kn19pthby01idlb8' />
      </datasources>
      <datasource-dependencies datasource='federated.1oayxk71xos1kn19pthby01idlb8'>
        <column caption='Nama Cabang' datatype='string' name='[nama_cabang]' role='dimension' type='nominal' />
        <column-instance column='[nama_cabang]' derivation='None' name='[none:nama_cabang:nk]' pivot='key' type='nominal' />
        <column caption='Tanggal Tarik' datatype='date' name='[tanggal_tarik]' role='dimension' type='ordinal' />
        <column-instance column='[tanggal_tarik]' derivation='Year' name='[yr:tanggal_tarik:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='56250' id='22' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='56250' id='14' param='vert' w='87109' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='92' h='13021' id='15' is-fixed='true' w='87109' x='586' y='1042'>
              </zone>
              <zone h='43229' id='20' name='Tren / Bulan Tarik Tunai' w='87109' x='586' y='14063'>
                <layout-cache minheight='182' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='56250' id='21' is-fixed='true' param='vert' w='11713' x='87695' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8464' id='23' mode='dropdown' name='Tren / Bulan Tarik Tunai' param='[federated.1oayxk71xos1kn19pthby01idlb8].[yr:tanggal_tarik:ok]' w='11713' x='87695' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8464' id='24' mode='dropdown' name='Tren / Bulan Tarik Tunai' param='[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]' w='11713' x='87695' y='9506'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3516' id='25' name='Tren / Bulan Tarik Tunai' pane-specification-id='0' param='[federated.1oayxk71xos1kn19pthby01idlb8].[none:nama_cabang:nk]' w='11713' x='87695' y='17970'>
              </zone>
            </zone>
          </zone>
          <zone h='41666' id='26' name='Tren / Bulan Setor Tunai' w='49414' x='586' y='57292'>
          </zone>
          <zone h='41666' id='28' name='Tren / Bulan Cicilan' w='49414' x='50000' y='57292'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
